; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
lib_deps = 
	nicohood/HID-Project@^2.6.1
	thomasfredericks/Bounce2@^2.55
	0xpit/ClickEncoder@0.0.0-alpha+sha.d6d5738fdf
	paulstoffregen/TimerOne@^1.1
